# ProductsApi

./: CREATE DATABASE ShopDb;.sql  ProductsApiManagement.sln  Program.cs  README.md  SqlStoredProcedures.sql  Startup.cs  appsettings.json
InsuranceApiManagement/: InsurancePolicyManagement.csproj  InsurancePolicyManagement.sln
InsuranceApiManagement.BusinessLayer/: InsuranceApiManagement.BusinessLayer.csproj
InsuranceApiManagement.BusinessLayer/Services/: InsuranceApiService.cs
InsuranceApiManagement.BusinessLayer/Services/Repository/: IInsuranceApiRepository.cs  InsuranceApiRepository.cs
InsuranceApiManagement.BusinessLayer/ViewModels/: InsurancePolicyViewModel.cs
InsuranceApiManagement.DataLayer/Migrations/: InsuranceDbContextModelSnapshot.cs
InsuranceApiManagement.Entities/: InsurancePolicy.cs
InsuranceApiManagement/Controllers/: InsurancePolicyController.cs
ProductsApiManagement/: InsuranceApiManagement.sln  ProductsApiManagement.csproj  Program.cs  Startup.cs  appsettings.json
ProductsApiManagement.BusinessLayer/: ProductsApiManagement.BusinessLayer.csproj
ProductsApiManagement.BusinessLayer/Interfaces/: IInsurancePolicyService.cs  IProductsApiService.cs
ProductsApiManagement.BusinessLayer/Services/: ProductsApiService.cs
ProductsApiManagement.BusinessLayer/Services/Repository/: IProductsApiRepository.cs  ProductsApiRepository.cs  ProductsApiRepositoryEF.cs
ProductsApiManagement.BusinessLayer/ViewModels/: ShopProductViewModel.cs
ProductsApiManagement.DataLayer/: InsuranceApiManagement.DataLayer.csproj  InsuranceDbContext.cs  ProductsApiManagement.DataLayer.csproj  ProductsDbAdoAccessor.cs  ProductsDbContext_old_not_using .cs
ProductsApiManagement.DataLayer/Migrations/: 20231231100635_initial.Designer.cs  20231231100635_initial.Designer_old_not_using.cs  20231231100635_initial.cs  20231231100635_initial_old_not_using.cs  InsuranceDbContextModelSnapshot_old_not_using.cs
ProductsApiManagement.Entities/: ProductsApiManagement.Entities.csproj  Response.cs  ShopProduct.cs  User.cs
ProductsApiManagement/Controllers/: InsurancePolicyController.cs  ShopProductsController.cs
ProductsApiManagement/Properties/: launchSettings.json
